spring.application.name=user

server.port=8081

# Configurações do banco de dados
spring.datasource.url=jdbc:postgresql://localhost:5432/ms-user
spring.datasource.username=postgres
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update


# url AMQP
spring.rabbitmq.addresses=amqps://*******:yRZuzj9bbVtN9hmcvgS076********_H@crow.rmq.cloudamqp.com/********

# nome da fila
broker.queue.email.name=default.email